# 2.4.2_Spring_Security

./: pom.xml
src/main/java/web/Config/: HibernateConfig.java  SecurityConfig.java  ServletInitializer.java  SpringSecurityInitializer.java  WebMvcConfig.java
src/main/java/web/Config/handler/: LoginSuccessHandler.java
src/main/java/web/Controller/: AdminController.java  UserController.java
src/main/java/web/Dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImp.java
src/main/java/web/Model/: Role.java  User.java
src/main/java/web/Service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/web/Validator/: UserValidator.java
src/main/resources/: db.properties  validation.properties
src/webapp/WEB-INF/pages/: _menu.html  admin.html  deleteConfirm.html  home.html  new.html  register.html  updateForm.html  userPage.html
src/webapp/WEB-INF/pages/admin/: new.html  updateForm.html  userList.html
