# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/2.3.1?verifyServerCertificate=false&allowPublicKeyRetrieval=true&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root
db.password=root

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.connection.driver_class= com.mysql.cj.jdbc.Driver
hibernate.connection.url= jdbc:mysql://127.0.0.1:3306/2.3.1?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
hibernate.connection.username= root
hibernate.connection.password=root
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true


